# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Garnet_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zacharybuffone/Developer/Garnet$ Engine/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zacharybuffone/Developer/Garnet Engine/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/zacharybuffone/Developer/Garnet Engine" -B"/Users/zacharybuffone/Developer/Garnet Engine/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zacharybuffone/Developer/Garnet Engine/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GarnetEngineTest


#############################################
# Order-only phony target for GarnetEngineTest

build cmake_object_order_depends_target_GarnetEngineTest: phony || CMakeFiles/GarnetEngineTest.dir

build CMakeFiles/GarnetEngineTest.dir/main.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/main.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir

build CMakeFiles/GarnetEngineTest.dir/DataStructures/Mesh.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/DataStructures/Mesh.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/DataStructures/Mesh.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/DataStructures

build CMakeFiles/GarnetEngineTest.dir/GameObject/GameObject.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/GameObject/GameObject.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/GameObject/GameObject.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/GameObject

build CMakeFiles/GarnetEngineTest.dir/GameObject/Behaviour.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/GameObject/Behaviour.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/GameObject/Behaviour.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/GameObject

build CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/MeshRenderer.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/GameObject/BuiltinBehaviours/MeshRenderer.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/MeshRenderer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours

build CMakeFiles/GarnetEngineTest.dir/Rendering/Renderer.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/Rendering/Renderer.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/Rendering/Renderer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/Rendering

build CMakeFiles/GarnetEngineTest.dir/GarnetEngine.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/GarnetEngine.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/GarnetEngine.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir

build CMakeFiles/GarnetEngineTest.dir/Scene.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/Scene.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/Scene.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir

build CMakeFiles/GarnetEngineTest.dir/Navigation/Navigation.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/Navigation/Navigation.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/Navigation/Navigation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/Navigation

build CMakeFiles/GarnetEngineTest.dir/Navigation/NavGraph.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/Navigation/NavGraph.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/Navigation/NavGraph.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/Navigation

build CMakeFiles/GarnetEngineTest.dir/Navigation/NavNode.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/Navigation/NavNode.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/Navigation/NavNode.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/Navigation

build CMakeFiles/GarnetEngineTest.dir/Navigation/NavConnection.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/Navigation/NavConnection.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/Navigation/NavConnection.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/Navigation

build CMakeFiles/GarnetEngineTest.dir/AssetLibraries/MeshLibrary.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/AssetLibraries/MeshLibrary.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/AssetLibraries/MeshLibrary.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/AssetLibraries

build CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/Camera.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/GameObject/BuiltinBehaviours/Camera.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/Camera.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours

build CMakeFiles/GarnetEngineTest.dir/DataStructures/Material.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/DataStructures/Material.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/DataStructures/Material.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/DataStructures

build CMakeFiles/GarnetEngineTest.dir/AssetLibraries/ShaderLibrary.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/AssetLibraries/ShaderLibrary.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/AssetLibraries/ShaderLibrary.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/AssetLibraries

build CMakeFiles/GarnetEngineTest.dir/DataStructures/Shader.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/DataStructures/Shader.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/DataStructures/Shader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/DataStructures

build CMakeFiles/GarnetEngineTest.dir/PubSub.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/PubSub.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/PubSub.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir

build CMakeFiles/GarnetEngineTest.dir/Input.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/Input.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/Input.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir

build CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/SimpleMovementController.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/GameObject/BuiltinBehaviours/SimpleMovementController.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/SimpleMovementController.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours

build CMakeFiles/GarnetEngineTest.dir/Time.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/Time.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/Time.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir

build CMakeFiles/GarnetEngineTest.dir/UI/UI.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/UI/UI.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/UI/UI.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/UI

build CMakeFiles/GarnetEngineTest.dir/UI/UIObject.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/UI/UIObject.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/UI/UIObject.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/UI

build CMakeFiles/GarnetEngineTest.dir/UI/UIBehaviour.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/UI/UIBehaviour.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/UI/UIBehaviour.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/UI

build CMakeFiles/GarnetEngineTest.dir/UI/BuiltinBehaviours/ImageRenderer.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/UI/BuiltinBehaviours/ImageRenderer.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/UI/BuiltinBehaviours/ImageRenderer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/UI/BuiltinBehaviours

build CMakeFiles/GarnetEngineTest.dir/AssetLibraries/TextureLibrary.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/AssetLibraries/TextureLibrary.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/AssetLibraries/TextureLibrary.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/AssetLibraries

build CMakeFiles/GarnetEngineTest.dir/DataStructures/Texture.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/DataStructures/Texture.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/DataStructures/Texture.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/DataStructures

build CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/ConstantRotation.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/GameObject/BuiltinBehaviours/ConstantRotation.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/ConstantRotation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours

build CMakeFiles/GarnetEngineTest.dir/Physics/Raycasting.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/Physics/Raycasting.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/Physics/Raycasting.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/Physics

build CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/MeshContainer.cpp.o: CXX_COMPILER__GarnetEngineTest_Debug /Users/zacharybuffone/Developer/Garnet$ Engine/GameObject/BuiltinBehaviours/MeshContainer.cpp || cmake_object_order_depends_target_GarnetEngineTest
  DEP_FILE = CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/MeshContainer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glfw/3.3.5/include/GLFW -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/MoltenVK -I/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/include/vulkan -I"/Users/zacharybuffone/Developer/Garnet Engine/GarnetEngineTest" -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours


# =============================================================================
# Link build statements for EXECUTABLE target GarnetEngineTest


#############################################
# Link the executable GarnetEngineTest

build GarnetEngineTest: CXX_EXECUTABLE_LINKER__GarnetEngineTest_Debug CMakeFiles/GarnetEngineTest.dir/main.cpp.o CMakeFiles/GarnetEngineTest.dir/DataStructures/Mesh.cpp.o CMakeFiles/GarnetEngineTest.dir/GameObject/GameObject.cpp.o CMakeFiles/GarnetEngineTest.dir/GameObject/Behaviour.cpp.o CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/MeshRenderer.cpp.o CMakeFiles/GarnetEngineTest.dir/Rendering/Renderer.cpp.o CMakeFiles/GarnetEngineTest.dir/GarnetEngine.cpp.o CMakeFiles/GarnetEngineTest.dir/Scene.cpp.o CMakeFiles/GarnetEngineTest.dir/Navigation/Navigation.cpp.o CMakeFiles/GarnetEngineTest.dir/Navigation/NavGraph.cpp.o CMakeFiles/GarnetEngineTest.dir/Navigation/NavNode.cpp.o CMakeFiles/GarnetEngineTest.dir/Navigation/NavConnection.cpp.o CMakeFiles/GarnetEngineTest.dir/AssetLibraries/MeshLibrary.cpp.o CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/Camera.cpp.o CMakeFiles/GarnetEngineTest.dir/DataStructures/Material.cpp.o CMakeFiles/GarnetEngineTest.dir/AssetLibraries/ShaderLibrary.cpp.o CMakeFiles/GarnetEngineTest.dir/DataStructures/Shader.cpp.o CMakeFiles/GarnetEngineTest.dir/PubSub.cpp.o CMakeFiles/GarnetEngineTest.dir/Input.cpp.o CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/SimpleMovementController.cpp.o CMakeFiles/GarnetEngineTest.dir/Time.cpp.o CMakeFiles/GarnetEngineTest.dir/UI/UI.cpp.o CMakeFiles/GarnetEngineTest.dir/UI/UIObject.cpp.o CMakeFiles/GarnetEngineTest.dir/UI/UIBehaviour.cpp.o CMakeFiles/GarnetEngineTest.dir/UI/BuiltinBehaviours/ImageRenderer.cpp.o CMakeFiles/GarnetEngineTest.dir/AssetLibraries/TextureLibrary.cpp.o CMakeFiles/GarnetEngineTest.dir/DataStructures/Texture.cpp.o CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/ConstantRotation.cpp.o CMakeFiles/GarnetEngineTest.dir/Physics/Raycasting.cpp.o CMakeFiles/GarnetEngineTest.dir/GameObject/BuiltinBehaviours/MeshContainer.cpp.o | /opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/dylib/macOS/libMoltenVK.dylib /opt/homebrew/Cellar/glfw/3.3.5/lib/libglfw.3.3.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/dylib/macOS  /opt/homebrew/Caskroom/vulkan-sdk/1.2.162.1/MoltenVK/dylib/macOS/libMoltenVK.dylib  /opt/homebrew/Cellar/glfw/3.3.5/lib/libglfw.3.3.dylib  -framework OpenGL
  OBJECT_DIR = CMakeFiles/GarnetEngineTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GarnetEngineTest
  TARGET_PDB = GarnetEngineTest.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zacharybuffone/Developer/Garnet Engine/cmake-build-debug

build all: phony GarnetEngineTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
